<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: lightslategrey;
            padding: 3px;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 1.75em;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 15px;
            margin-top: 15px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>História, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, similique fuga laudantium voluptatum officia et cumque rem, non asperiores veritatis vero quia quam minus optio provident ducimus maxime. Modi, nam?</p>
                <aside>
                    <p>Artigo escrito por Enderson Pereira Nunes</p>
                </aside>
            </article>
            <article>
                <h2>Era uma vez um chimpanzé</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, similique fuga laudantium voluptatum officia et cumque rem, non asperiores veritatis vero quia quam minus optio provident ducimus maxime. Modi, nam?</p>
                <aside>
                    <p>Artigo escrito por Suzane Oliveira Santos</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>

        <p>Desenvolvido por mim</p>

    </footer>

    <div id="bola">

    </div>
    
</body>
</html>