<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - Pseudo-elementos</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '  [link]';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
        }


    </style>

</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https:://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>
        <li><a href="https:://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a>
        <li><a href="https:://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a>
    </ul>
    
</body>
</html>