<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Poppins';
            src: url(fonts/Poppins/Poppins-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: 'Poppins', sans-serif;
        }

        h1{
            font: 900 3em 'Poppins';
        }
    </style>
</head>
<body>

    <h1>Título n°1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate dolorem consectetur magni repellat maiores provident repudiandae cumque, eaque assumenda ratione iusto iure. Sequi facilis veritatis debitis est eum autem.</p>
    
</body>
</html>